
@import "vars.less";

html {
  font-size: 15px;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  color: @black;
  background-color: #fff;

  &.no-scroll {
    overflow: hidden;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

p {
  margin: 0 0 1rem;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}




/* Vender */
@import "vender/slick.less";

/* Blocks */
@import "blocks/container.less";
/* Header */
@import "blocks/header.less";
/* user */
@import "blocks/user.less";
/* Nav */
@import "blocks/nav.less";
/* Intro */
@import "blocks/intro.less";
@import "blocks/social.less";
@import "blocks/btn.less";
/* Works */
@import "blocks/works__nav.less";
@import "blocks/portfolio.less";
@import "blocks/work.less";
/* About */
@import "blocks/about.less";
/* Reviews */
@import "blocks/reviews.less";
/* News */
@import "blocks/news.less";
/* Articles */
@import "blocks/articles.less";
/* Articles */
@import "blocks/footer.less";
/* Modal */
@import "blocks/modal.less";
@import "blocks/modal__work.less";
@import "blocks/timeline.less";
@import "blocks/progress__bar.less";
@import "blocks/contact.less";
@import "blocks/form.less";
@import "blocks/burger.less";





/* Helpers */
@import "blocks/helpers.less";



