.articles {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;
}
.articles__item {
  margin-bottom: 4rem;

  @media @mobile { 
    max-width: 370px;
    margin: 0 auto 2rem;
    
  }
}
.articles__col {
  width: 33.33333%;
  padding: 0 1rem;

  @media @mobile { 
    width: 100%;
  }
}
.articles__header {
  position: relative;
  margin-bottom: 1.35rem;
}

.articles__content {
  margin-bottom: 1rem;
}
.articles__date {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  width: 77px;
  height: 77px;
  line-height: 1.4;
  position: absolute;
  

  font-size: 16px;
  font-weight: 400;
  color: @white;
  background-color: @black;

  top: 0;
  left: 0;
  z-index: 1;
}

.articles__photo {
  display: block;
  max-width: 100%;
  height: auto;
}

.articles__title {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: @black;
  margin-bottom: 0.6rem;

  a {
    color: inherit;
    text-decoration: none;
  }

  &:hover {
    text-decoration: underline;
  }
}

.articles__cat {
  font-size: .8rem;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;

  margin-bottom: 1.5rem;
}

.articles__text {
  font-size: .8rem;
  font-weight: 300;
  color: @gray-light;
  line-height: 2;
}

.news__footer {
  text-align: right;
}

.news__link {
  font-weight: 400;
  font-size: 0.94rem;
  color: @gray;
  &:hover {
    text-decoration: none;
  }
}

.messagesOfArticle {
    text-decoration: none;
    cursor: unset;
}