

.btn {
  display: inline-block;
  vertical-align: top;
  min-width: 170px;

  padding: 1.05em 1.7em;
  border: 1.1px solid @gray;
  border-radius: 1.8em;
  background: none;
  cursor: pointer;

  font-family: inherit;
  font-size: 1.06rem;
  line-height: 1.1;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;

  text-align: center;

  transition: background-color 0.2s linear, color 0.2s linear, box-shadow  0.2s linear, border-color 0.2s linear;
  &:focus {
    outline: none;
  }
  
  &:hover {
    background-color: @black;
    box-shadow: 2px 2px 10px fade(#000, 24%);
    color: @white;
    border-color: @black;
  }

  + .btn {
    margin-left: 1rem;
  }
  /* Modificators */
  &--sm {
    padding: .7em 1.2em;
    min-width: 0;
    font-size: 0.93rem;
    font-weight: 700;
    border-width: 2px;
  }

  &--thin {
    min-width: 145px;

    font-size: 0.8rem;
  }

  @media @tablet {
    font-size: 1rem;
    padding: 1.0em 1.5em;

    min-width: 140px;
  }

  @media @mobile-sm {
    display: block;
    width: 100%;
    + .btn {
      margin-left: 0;
      margin-top: 1rem;
    }
  }
}

.messagesOfEndWorks {
  background-color: @gray;
  color: @white;
  border-color: @gray;

  &:hover {
    background-color: @gray;
    color: @white;
    border-color: @gray;
    box-shadow: unset;
    cursor: unset;
  }
}