.header {
  padding: .5rem 0;
  position: relative;

  @media @mobile {
      background-color: #fff;
      box-shadow: 0 5px 10px rgba(0, 0, 0, .3);

      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
  }
  transition: background .2s linear ;
  &.fixed {
    width: 100%;
    height: auto;
    
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  
    transform: translate3d(0, 0, 0);
  }
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


