.text__center {
  text-align: center;
}

.text__right {
  text-align: right;
}

.text__left {
  text-align: left;
}
.text__white {
  color: #ffffff;
}
.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.mb-0 {
  margin-bottom: 0;
}

.hide {
  display: none;
}
.fontSize2rem {
font-size: 2rem;
}

.styleLink {
  color: #2B2A2C;
}