.post-title {
  text-align: center;
  color: #1a55cc;
  font-size: 3rem;
  text-shadow: 1px 1px 1px #333;
}

.linkInText {
  border-bottom: 1px solid #ddd;
  color: #1e8cbe;
  text-decoration: none;
}

.img__blog {
  padding: 1rem;
  display: block;
  max-width: 100%;
  height: auto;
}
.section__blog {
  line-height: 1.3;
  font-size: 1.2rem;
  font-weight: 400;
}

.table__extensions__display {
  display: table;
  border-spacing: 0;
  border-collapse: collapse;
  margin: 20px;
  td, th {
    padding: .5em .75em;
    border: solid 1px #000;
  }
}

.technology_table {
  ul {
    list-style-type: none;
    margin: 1rem 0;
  }
  td {
    padding: 1rem;
  }
}

