
.news {
  margin-top: 4rem;
  margin-bottom: 8rem;
  @media @tablet {
    margin-top: 12rem;
    margin-bottom: 5rem;
  }
}

.news_header {
  margin-bottom: 3.6rem;

  text-align: center;
}

.news__title {
  margin-bottom: 0.3rem;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 700;

  @media @mobile {
    font-size: 2rem;
  }
}

.news__text {
  font-size: 1.2rem;
  font-weight: 300;
  color: @gray-light;
}