.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem 2.8rem;
}

.portfolio__col {
  width: 33.333333%;
  padding: 1rem;
  cursor: pointer;
  @media @mobile {
    width: 50%;
  }
  
  @media @mobile-sm {
    width: 100%;
  }
}