.user {
  display: flex;
  cursor: pointer;
}

.user__avatar {
  width: 57px;
  height: 57px;
  
  img {
    border-radius: 50%;
  }
}
.user__content {
  padding-left: 0.6rem;
}
.user__name {
 
  font-size: 1.06rem;
  line-height: 1.2rem;
  font-weight: 700;
  color: @black;
}

.user__prof {
  font-size: 0.8rem;
  font-weight: 400;
  color: fade(@black, 70%);
}

