
.works {
  margin: 5.8rem 0;
}

.works__nav {
  display: flex;
  justify-content: center;
  margin-bottom: 1.4rem;
}

.works__nav-link {
  margin: 0 1.2rem;
  text-decoration: none;

  font-size: 0.8rem;
  font-weight: 400;
  color: fade(@black, 70%);

  &:hover {
    text-decoration: underline;
  }
}